SERVER_PORT=4001
CONNECTION_STRING=postgres://ggusbzubstjbfj:d4372366ea9bb7cd04e6a3c61692cee216738d3ab2f3ead90d927ec7795125a2@ec2-23-23-235-86.compute-1.amazonaws.com:5432/d1ld559poeok1f?ssl=true
SECRET=wredtrfytguyiu89790IJHYU&%^R$ERTDFHGHUI(*U&Y*T^R765rf•¶†§¥©˙∫˙ƒ†∆˙©ƒ†®¥¢´∑ß∂ƒ©¨∆∫˙ƒ†´ˇ¨˝Ó◊¨‰Á¨IUYTƒ∆˙©¥¨ƒ†∂¥®ˇ¨ÁÓVGCFDYRFCGVUGYFTdyyfchgv˙©ƒ∂¥“πøˆ¨¶•§∞¢£´Y